1	AGTGTC
2	ACCATG
3	GAGTGA
4	CACTCA
5	CATGTC
6	ACAGGA
7	GTACCA
8	ACAGAC
9	ACGTTG
10	ACCAAC
11	GTGAAG
12	CACTTC
13	GAGTTG
14	GAAGAC
15	TGCAGA
16	CTAGGA
17	ACCAGA
18	GTGACA
19	CTAGAC
20	AGCTCA
21	ACTCGA
22	CTGTTG
23	CATGCA
24	CAGAAG
25	GTCTCA
26	GTGATC
27	TGTCTG
28	GACAGA
29	ACTCTG
30	TGCAAC
31	GAAGGA
32	GTTGAG
33	AGACCA
34	TGGTTG
35	GATCTG
36	CTAGTG
37	CTCAGA
38	CTTCGA
39	AGCTAG
40	GATCGA
41	GTACTC
42	TGTCGA
43	ACGTGA
44	AGGATC
45	CTCATG
46	AGACTC
47	GACAAC
48	AGGACA
49	ACTCAC
50	GTACAG
51	AGGAAG
52	AGTGCA
53	TGGTGA
54	AGACAG
55	AGCTTC
56	TGAGGA
57	ACGTAC
58	TCACAG
59	ACAGTG
60	CGATTG
61	TCTTGC
62	GGTAAC
63	TCATCC
64	TAGGAC
65	TTCACC
66	AACGAG
67	GTGGAA
68	ATGTCG
69	ATCACG
70	GAATCC
71	CGATGA
72	GAATGG
73	GCAACA
74	TTCTCG
75	ATTGCG
76	TAGTGG
77	AAGCCA
78	CTATCC
79	TCCGAA
80	TGAACC
81	TGTACG
82	GACGAA
83	CCACAA
84	CACCAA
85	CTAAGC
86	GATACG
87	ACAAGC
88	TGAAGG
89	TAACGG
90	AACCTC
91	CGTCTA
92	CCATAG
93	TTCCAG
94	GGACAA
95	ACTTCG
96	TTGTGC
97	GGTATG
98	CTGCTA
99	ATGAGG
100	GGTAGA
101	ATCGTG
102	ATGGAC
103	AGTAGG
104	CCATCA
105	AGTACC
106	CCAGTA
107	CGTTAC
108	GAGGTA
109	TTGGCA
110	CAATGC
111	GCGTTA
112	TAGCTC
113	TTCGAC
114	GAGCAA
115	TTGCTG
116	TTGCGA
117	GCAGAA
118	CCTACA
119	GCATGA
120	AACTGG
121	CGGTTA
122	CTAACG
123	CACGTA
124	TTGGAG
125	GCAATG
126	TATCCG
127	ATGCAG
128	GCTCTA
129	ATTCGC
130	TGTTGG
131	ATGACC
132	CCGTAA
133	TGATCG
134	TACAGG
135	AGAACG
136	GCCATA
137	ACGGTA
138	AAGCAC
139	CGAACA
140	ATGCTC
141	GGCTTA
142	ATCGCA
143	GGATCA
144	CCAATC
145	AAGGTG
146	ATCTCC
147	GTATCG
148	TGTTCC
149	GGTGTA
150	TACTCC
151	ATCAGC
152	AAGTGC
153	AGGCTA
154	CCTATG
155	TATCGC
156	CGCTAA
157	GTAACC
158	ACATGG
159	CCGATA
160	GGATAC
161	GTTAGG
162	TACGCA
163	AGATGC
164	TTGCAC
165	CAGGAA
166	TCTAGG
167	GCTTCA
168	TTGGTC
169	TACCGA
170	CATTGG
171	CTCGAA
172	GCTTAC
173	ATACGG
174	GTATGC
175	TGTAGC
176	CGTAAG
177	TTACGC
178	TACCAC
179	CGCATA
180	GCTAAG
181	ATCCAC
182	CCTTGA
183	AGCGAA
184	GGTTAG
185	GATTGC
186	CGTTCA
187	ATCCGA
188	GCATTC
189	CCTGAA
190	GGAATC
191	TCAACG
192	AACACC
