R version 3.3.1 (2016-06-21)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

locale:
[1] C

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] RColorBrewer_1.1-2         ggplot2_2.2.1             
 [3] gplots_3.0.1               DESeq2_1.14.1             
 [5] SummarizedExperiment_1.4.0 Biobase_2.34.0            
 [7] GenomicRanges_1.26.2       GenomeInfoDb_1.10.2       
 [9] IRanges_2.8.1              S4Vectors_0.12.1          
[11] BiocGenerics_0.20.0       

loaded via a namespace (and not attached):
 [1] genefilter_1.56.0    gtools_3.5.0         locfit_1.5-9.1      
 [4] splines_3.3.1        lattice_0.20-33      colorspace_1.3-2    
 [7] htmltools_0.3.5      base64enc_0.1-3      survival_2.40-1     
[10] XML_3.98-1.5         foreign_0.8-66       DBI_0.5-1           
[13] BiocParallel_1.8.1   plyr_1.8.4           stringr_1.1.0       
[16] zlibbioc_1.20.0      munsell_0.4.3        gtable_0.2.0        
[19] caTools_1.17.1       memoise_1.0.0        labeling_0.3        
[22] latticeExtra_0.6-28  knitr_1.15.1         geneplotter_1.52.0  
[25] AnnotationDbi_1.36.0 htmlTable_1.8        Rcpp_0.12.8.4       
[28] KernSmooth_2.23-15   acepack_1.4.1        xtable_1.8-2        
[31] backports_1.0.4      scales_0.4.1         checkmate_1.8.2     
[34] gdata_2.17.0         Hmisc_4.0-2          annotate_1.52.1     
[37] XVector_0.14.0       gridExtra_2.2.1      digest_0.6.11       
[40] stringi_1.1.2        grid_3.3.1           tools_3.3.1         
[43] bitops_1.0-6         magrittr_1.5         lazyeval_0.2.0      
[46] RCurl_1.95-4.8       tibble_1.2           RSQLite_1.1-2       
[49] Formula_1.2-1        cluster_2.0.4        Matrix_1.2-6        
[52] data.table_1.10.0    assertthat_0.1       rpart_4.1-10        
[55] nnet_7.3-12         
